src/Client/Mobile/DWShop.Client.Mobile/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.ProductView"
             Title="ProductView">
    <ContentPage.Resources>
        <Style x:Key="LabelProductTitle" TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="TextColor" Value="BlueViolet"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="cursive"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="cursive"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="cursive"/>
            <Setter Property="BackgroundColor" Value="LightSlateGray"/>
        </Style>-->
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Image Source="{Binding Product.PhotoURL}" HeightRequest="200" />
        <Label 
            Text="{Binding Product.ProductName}"
            Style="{StaticResource LabelProductTitle}"
            HorizontalOptions="CenterAndExpand"
            Margin="10"
            />

        <Label 
            Text="{Binding Product.Price, StringFormat='Precio: {0:c}'}"
            HorizontalOptions="Center"
            Margin="10"
            />
        <Button Text="Agregar a canasta" Command="{ Binding AddToBasketCommand}"/>

        <Button Text="Tomar Foto" Command="{Binding TakePhotoCommand}"/>

        <Button Text="Flash" Command="{Binding FlashCommand}"/>
    </VerticalStackLayout>
</ContentPage>