src/Client/Mobile/DWShop.Client.Mobile/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.ProductListView"
             Title="ProductListView">
    <VerticalStackLayout>
        <ActivityIndicator Color="Blue" IsRunning="False"/>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="False" ItemsSource="{Binding Products}" RowHeight="100"
                  ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5" HasShadow="True" CornerRadius="5">
                            <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Aspect="AspectFill" Source="{Binding PhotoURL}"/>
                            
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding ProductName}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Price, StringFormat='Precio: {0:c}'}" HorizontalOptions="CenterAndExpand"/>
                            </VerticalStackLayout>

                        </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>